
MONGO_USER=order
MONGO_PASS=order
MONGO_DB=orders

REDIS_PASS=order

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="75f521fd01b583"
MAIL_PASS="9912d86c5ac5ce"

GATEWAY_API_URL='http://api-gateway:3000'